<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoordinatorViewController" customModule="nanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-p4-hY2" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-TQ-Mp7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-Xd-qUE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6K-ci-r46">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.42697244166923076" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IxB-Xd-qUE" secondAttribute="bottom" id="6c6-db-ac9"/>
                                    <constraint firstAttribute="trailing" secondItem="5nw-TQ-Mp7" secondAttribute="trailing" id="LVU-K3-fkv"/>
                                    <constraint firstItem="5nw-TQ-Mp7" firstAttribute="leading" secondItem="YjP-p4-hY2" secondAttribute="leading" id="RV0-Jw-d4j"/>
                                    <constraint firstAttribute="bottom" secondItem="5nw-TQ-Mp7" secondAttribute="bottom" id="drv-4f-hy7"/>
                                    <constraint firstItem="IxB-Xd-qUE" firstAttribute="leading" secondItem="YjP-p4-hY2" secondAttribute="leading" id="i8s-Wo-X8J"/>
                                    <constraint firstItem="5nw-TQ-Mp7" firstAttribute="top" secondItem="YjP-p4-hY2" secondAttribute="top" id="wcp-om-cSq"/>
                                    <constraint firstAttribute="trailing" secondItem="IxB-Xd-qUE" secondAttribute="trailing" id="xxD-1e-RFt"/>
                                    <constraint firstItem="IxB-Xd-qUE" firstAttribute="top" secondItem="YjP-p4-hY2" secondAttribute="top" id="yxg-gw-TFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-gW-2Cp" userLabel="contentView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-a5-Jnd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-HG-txb">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-RQ-sQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                        <connections>
                                                            <segue destination="vjH-Lk-Hzd" kind="embed" id="ULg-gO-VYz"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-sh-cqE">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                                        <connections>
                                                            <segue destination="SXj-05-Fi6" kind="embed" id="jRW-YF-vLb"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8mC-sh-cqE" secondAttribute="bottom" id="3R2-fJ-Mgk"/>
                                                    <constraint firstItem="tDJ-RQ-sQe" firstAttribute="top" secondItem="9ZG-HG-txb" secondAttribute="top" id="OGp-be-mZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mC-sh-cqE" secondAttribute="trailing" id="Tsd-Wv-xWm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tDJ-RQ-sQe" secondAttribute="bottom" id="VWx-vZ-ohk"/>
                                                    <constraint firstItem="8mC-sh-cqE" firstAttribute="leading" secondItem="tDJ-RQ-sQe" secondAttribute="trailing" id="Wb2-Z9-cBj"/>
                                                    <constraint firstItem="8mC-sh-cqE" firstAttribute="top" secondItem="9ZG-HG-txb" secondAttribute="top" id="i56-rY-d9c"/>
                                                    <constraint firstItem="tDJ-RQ-sQe" firstAttribute="leading" secondItem="9ZG-HG-txb" secondAttribute="leading" id="vKw-yg-sB8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ZG-HG-txb" secondAttribute="trailing" id="3yg-dA-4f7"/>
                                            <constraint firstItem="9ZG-HG-txb" firstAttribute="top" secondItem="Cuc-a5-Jnd" secondAttribute="top" id="EsC-I0-pWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="9ZG-HG-txb" secondAttribute="bottom" id="Kqg-tq-Dco"/>
                                            <constraint firstItem="9ZG-HG-txb" firstAttribute="leading" secondItem="Cuc-a5-Jnd" secondAttribute="leading" id="WOJ-0A-992"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cuc-a5-Jnd" secondAttribute="bottom" id="2Im-KO-l2B"/>
                                    <constraint firstItem="Cuc-a5-Jnd" firstAttribute="leading" secondItem="iP2-gW-2Cp" secondAttribute="leading" id="T6X-as-5qu"/>
                                    <constraint firstAttribute="trailing" secondItem="Cuc-a5-Jnd" secondAttribute="trailing" id="bnT-r7-eJe"/>
                                    <constraint firstItem="9ZG-HG-txb" firstAttribute="width" secondItem="iP2-gW-2Cp" secondAttribute="width" multiplier="2" id="e1Y-pd-alo"/>
                                    <constraint firstItem="9ZG-HG-txb" firstAttribute="height" secondItem="iP2-gW-2Cp" secondAttribute="height" id="fcz-5i-n5a"/>
                                    <constraint firstItem="Cuc-a5-Jnd" firstAttribute="top" secondItem="iP2-gW-2Cp" secondAttribute="top" id="o7V-QI-9qQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-jr-9ni" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-k3-fJk">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ncw-B7-IEw"/>
                                        </constraints>
                                        <state key="normal" image="icCancelWhite"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWa-ZT-qw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-H5-HVu">
                                        <rect key="frame" x="321" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="rni-pX-Ute"/>
                                        </constraints>
                                        <state key="normal" image="icForwardWhite"/>
                                        <connections>
                                            <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg0-jD-l3m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-Lq-gpb">
                                        <rect key="frame" x="74" y="19.5" width="227" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nkg-Lq-gpb" firstAttribute="leading" secondItem="vVD-k3-fJk" secondAttribute="trailing" constant="20" id="6Wh-ce-HfH"/>
                                    <constraint firstAttribute="height" constant="64" id="9uf-Zd-DZ9"/>
                                    <constraint firstItem="Nkg-Lq-gpb" firstAttribute="centerY" secondItem="BhT-jr-9ni" secondAttribute="centerY" id="EDQ-ac-jZU"/>
                                    <constraint firstItem="qw6-H5-HVu" firstAttribute="top" secondItem="BhT-jr-9ni" secondAttribute="top" constant="10" id="LHh-Re-V9B"/>
                                    <constraint firstAttribute="trailing" secondItem="qw6-H5-HVu" secondAttribute="trailing" constant="10" id="TU1-pO-xFQ"/>
                                    <constraint firstItem="vVD-k3-fJk" firstAttribute="top" secondItem="BhT-jr-9ni" secondAttribute="top" constant="10" id="WhA-cg-ZFB"/>
                                    <constraint firstAttribute="bottom" secondItem="qw6-H5-HVu" secondAttribute="bottom" constant="10" id="eAt-yj-kyv"/>
                                    <constraint firstItem="qw6-H5-HVu" firstAttribute="leading" secondItem="Nkg-Lq-gpb" secondAttribute="trailing" constant="20" id="gUB-tc-9Vb"/>
                                    <constraint firstAttribute="bottom" secondItem="vVD-k3-fJk" secondAttribute="bottom" constant="10" id="kmr-Qk-4cB"/>
                                    <constraint firstItem="Nkg-Lq-gpb" firstAttribute="centerX" secondItem="BhT-jr-9ni" secondAttribute="centerX" id="tw1-qS-Ngv"/>
                                    <constraint firstItem="vVD-k3-fJk" firstAttribute="leading" secondItem="BhT-jr-9ni" secondAttribute="leading" constant="10" id="wWy-kZ-EWR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhT-jr-9ni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1cL-2T-Fj8"/>
                            <constraint firstItem="iP2-gW-2Cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ss-zs-IfW"/>
                            <constraint firstItem="BhT-jr-9ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADp-u3-u3u"/>
                            <constraint firstItem="YjP-p4-hY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CJW-KL-DMG"/>
                            <constraint firstItem="YjP-p4-hY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hdu-34-avk"/>
                            <constraint firstItem="8mC-sh-cqE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sp8-6u-Lvr"/>
                            <constraint firstItem="iP2-gW-2Cp" firstAttribute="top" secondItem="BhT-jr-9ni" secondAttribute="bottom" id="W1H-hs-37b"/>
                            <constraint firstItem="BhT-jr-9ni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfz-me-W7Z"/>
                            <constraint firstItem="iP2-gW-2Cp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJT-W8-UFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjP-p4-hY2" secondAttribute="trailing" id="jDn-rk-dbj"/>
                            <constraint firstItem="tDJ-RQ-sQe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sWc-Qe-bkE"/>
                            <constraint firstAttribute="bottom" secondItem="YjP-p4-hY2" secondAttribute="bottom" id="tqP-GM-47A"/>
                            <constraint firstItem="iP2-gW-2Cp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yfs-NM-34m"/>
                            <constraint firstItem="YjP-p4-hY2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zVT-gb-rX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vVD-k3-fJk" id="DJv-Io-tT8"/>
                        <outlet property="forwardButton" destination="qw6-H5-HVu" id="wIR-af-C5W"/>
                        <outlet property="scrollView" destination="Cuc-a5-Jnd" id="7tw-v4-N4W"/>
                        <outlet property="titleLabel" destination="Nkg-Lq-gpb" id="fEp-kL-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="28.335832083958024"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="PeY-HN-r4J">
            <objects>
                <viewController storyboardIdentifier="addTask" id="KSA-8s-Ted" customClass="AddTaskViewController" customModule="nanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXl-I4-Q9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-hk-IGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Xkm-dW-fg0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.55655477340000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-Cc-pQM" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-N1-2EZ">
                                        <rect key="frame" x="40" y="104" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-Rb-Mi6">
                                        <rect key="frame" x="40" y="174" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-BE-wWl">
                                        <rect key="frame" x="40" y="244" width="196" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-EJ-3QP">
                                        <rect key="frame" x="276" y="243" width="59" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <state key="normal" title="Add Tag">
                                            <color key="titleColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTag:" destination="KSA-8s-Ted" eventType="touchUpInside" id="ZNw-8J-sUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Adj-Rb-Mi6" firstAttribute="leading" secondItem="5cG-Cc-pQM" secondAttribute="leading" constant="40" id="02s-ze-pSb"/>
                                    <constraint firstAttribute="trailing" secondItem="IBc-N1-2EZ" secondAttribute="trailing" constant="40" id="0dl-2C-fjK"/>
                                    <constraint firstItem="RwL-BE-wWl" firstAttribute="leading" secondItem="5cG-Cc-pQM" secondAttribute="leading" constant="40" id="43w-O0-0gX"/>
                                    <constraint firstAttribute="trailing" secondItem="Adj-Rb-Mi6" secondAttribute="trailing" constant="40" id="4Cw-AX-Y0Z"/>
                                    <constraint firstItem="CC9-EJ-3QP" firstAttribute="centerY" secondItem="RwL-BE-wWl" secondAttribute="centerY" id="4cA-cQ-xy1"/>
                                    <constraint firstAttribute="trailing" secondItem="CC9-EJ-3QP" secondAttribute="trailing" constant="40" id="EQq-Fs-C9f"/>
                                    <constraint firstItem="IBc-N1-2EZ" firstAttribute="leading" secondItem="5cG-Cc-pQM" secondAttribute="leading" constant="40" id="PTw-eD-DyF"/>
                                    <constraint firstItem="RwL-BE-wWl" firstAttribute="top" secondItem="Adj-Rb-Mi6" secondAttribute="bottom" constant="40" id="S0e-Qs-0LQ"/>
                                    <constraint firstItem="Adj-Rb-Mi6" firstAttribute="top" secondItem="IBc-N1-2EZ" secondAttribute="bottom" constant="40" id="Svw-LK-4cI"/>
                                    <constraint firstItem="CC9-EJ-3QP" firstAttribute="leading" secondItem="RwL-BE-wWl" secondAttribute="trailing" constant="40" id="p6h-pH-ZGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-S5-3Us" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-zb-CoH" userLabel="Cancel">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="sul-iu-w8r"/>
                                        </constraints>
                                        <state key="normal" image="icCancelWhite"/>
                                        <connections>
                                            <action selector="close:" destination="KSA-8s-Ted" eventType="touchUpInside" id="E49-JX-PMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-U7-e5D">
                                        <rect key="frame" x="321" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="vAX-rG-oQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="KSA-8s-Ted" eventType="touchUpInside" id="Njg-wk-1S5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Xh-U7-e5D" secondAttribute="trailing" constant="10" id="2hx-Ag-BRN"/>
                                    <constraint firstAttribute="bottom" secondItem="SsK-zb-CoH" secondAttribute="bottom" constant="10" id="DfP-Lg-nH0"/>
                                    <constraint firstItem="SsK-zb-CoH" firstAttribute="top" secondItem="Kzj-S5-3Us" secondAttribute="top" constant="10" id="csu-qN-HHa"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xh-U7-e5D" secondAttribute="bottom" constant="10" id="eXr-Qw-Y8q"/>
                                    <constraint firstAttribute="height" constant="64" id="ewq-l7-esb"/>
                                    <constraint firstItem="5Xh-U7-e5D" firstAttribute="top" secondItem="Kzj-S5-3Us" secondAttribute="top" constant="10" id="kx6-RW-0Ms"/>
                                    <constraint firstItem="SsK-zb-CoH" firstAttribute="leading" secondItem="Kzj-S5-3Us" secondAttribute="leading" constant="10" id="sqL-rX-kPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kzj-S5-3Us" firstAttribute="leading" secondItem="t94-M5-Zm9" secondAttribute="leading" id="F5j-25-Dgu"/>
                            <constraint firstItem="Kzj-S5-3Us" firstAttribute="top" secondItem="CXl-I4-Q9N" secondAttribute="top" id="J9T-ms-bdj"/>
                            <constraint firstItem="5cG-Cc-pQM" firstAttribute="leading" secondItem="t94-M5-Zm9" secondAttribute="leading" id="MUh-Qw-Uqe"/>
                            <constraint firstItem="t94-M5-Zm9" firstAttribute="bottom" secondItem="5cG-Cc-pQM" secondAttribute="bottom" id="dfE-TQ-8fT"/>
                            <constraint firstItem="IBc-N1-2EZ" firstAttribute="top" secondItem="Kzj-S5-3Us" secondAttribute="bottom" constant="60" id="jjC-2t-MlE"/>
                            <constraint firstItem="5cG-Cc-pQM" firstAttribute="top" secondItem="t94-M5-Zm9" secondAttribute="top" id="kOC-fz-JuE"/>
                            <constraint firstItem="Kzj-S5-3Us" firstAttribute="trailing" secondItem="t94-M5-Zm9" secondAttribute="trailing" id="nwR-nz-Tud"/>
                            <constraint firstItem="t94-M5-Zm9" firstAttribute="trailing" secondItem="5cG-Cc-pQM" secondAttribute="trailing" id="vT1-to-MOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t94-M5-Zm9"/>
                    </view>
                    <connections>
                        <outlet property="addTagTextField" destination="RwL-BE-wWl" id="LZp-Pu-26H"/>
                        <outlet property="descriptionNameTextField" destination="Adj-Rb-Mi6" id="QAj-b8-AM4"/>
                        <outlet property="taskNameTextField" destination="IBc-N1-2EZ" id="dZK-lB-YFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmT-1f-rLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="29.23538230884558"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="fPr-Us-Lpc">
            <objects>
                <viewController id="vjH-Lk-Hzd" customClass="CategoryListViewController" customModule="nanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkj-Eh-G3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-TA-4wu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="odO-jU-xQ2">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="80" maxX="20" maxY="80"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="e4s-eI-HUf" customClass="CategoryCollectionViewCell" customModule="nanoChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Fk-4Ky">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-Ss-FyT">
                                                            <rect key="frame" x="20" y="20" width="110" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.14900626717032966" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3aF-Ss-FyT" firstAttribute="top" secondItem="2dw-Fk-4Ky" secondAttribute="top" constant="20" id="BXv-oW-j0P"/>
                                                        <constraint firstAttribute="trailing" secondItem="3aF-Ss-FyT" secondAttribute="trailing" constant="20" id="ScU-xU-LAM"/>
                                                        <constraint firstItem="3aF-Ss-FyT" firstAttribute="leading" secondItem="2dw-Fk-4Ky" secondAttribute="leading" constant="20" id="Wj2-MU-tJF"/>
                                                        <constraint firstAttribute="bottom" secondItem="3aF-Ss-FyT" secondAttribute="bottom" constant="20" id="sqE-Xr-MvF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2dw-Fk-4Ky" secondAttribute="trailing" id="YjP-rh-RQH"/>
                                            <constraint firstItem="2dw-Fk-4Ky" firstAttribute="top" secondItem="e4s-eI-HUf" secondAttribute="top" id="ccl-8o-ba5"/>
                                            <constraint firstItem="2dw-Fk-4Ky" firstAttribute="leading" secondItem="e4s-eI-HUf" secondAttribute="leading" id="eLk-7I-w0B"/>
                                            <constraint firstAttribute="bottom" secondItem="2dw-Fk-4Ky" secondAttribute="bottom" id="l93-A0-0LF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentCellView" destination="2dw-Fk-4Ky" id="8e9-hv-VAG"/>
                                            <outlet property="titleLabel" destination="3aF-Ss-FyT" id="LBJ-Dp-N7X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOd-TA-4wu" firstAttribute="leading" secondItem="jkj-Eh-G3v" secondAttribute="leading" id="Cqt-ek-7Hv"/>
                            <constraint firstAttribute="bottom" secondItem="FOd-TA-4wu" secondAttribute="bottom" id="Ewa-Vm-d8z"/>
                            <constraint firstAttribute="trailing" secondItem="FOd-TA-4wu" secondAttribute="trailing" id="emb-lq-qqx"/>
                            <constraint firstItem="FOd-TA-4wu" firstAttribute="top" secondItem="jkj-Eh-G3v" secondAttribute="top" id="fAr-ba-y8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSy-If-BFK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FOd-TA-4wu" id="lns-fM-9vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUd-Ti-ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.60000000000002" y="818.14092953523243"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="eHi-TZ-8EM">
            <objects>
                <viewController id="SXj-05-Fi6" customClass="TaskListViewController" customModule="nanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HO-fi-Ofj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-aX-GsW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXu-aX-GsW" firstAttribute="bottom" secondItem="2LX-WF-hCt" secondAttribute="bottom" id="BcH-fs-79S"/>
                            <constraint firstItem="uXu-aX-GsW" firstAttribute="leading" secondItem="2LX-WF-hCt" secondAttribute="leading" id="Gee-wU-bqz"/>
                            <constraint firstItem="uXu-aX-GsW" firstAttribute="trailing" secondItem="2LX-WF-hCt" secondAttribute="trailing" id="TkQ-ee-hta"/>
                            <constraint firstItem="uXu-aX-GsW" firstAttribute="top" secondItem="7HO-fi-Ofj" secondAttribute="top" id="WuG-0r-l0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LX-WF-hCt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uXu-aX-GsW" id="dfb-BC-gAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayk-q6-UUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG2.jpeg" width="736" height="490"/>
        <image name="icCancelWhite" width="24" height="24"/>
        <image name="icForwardWhite" width="24" height="24"/>
    </resources>
</document>
